flt = system.tag.readBlocking(["gpm/macroDosing/emDsg41Aw06/flt"])[0].value
ipCli = system.tag.readBlocking(["[System]Client/Network/IPAddress"])[0].value

if flt == 1 :
	if ipCli == "10.59.108.103": # or ipCli == "10.59.118.98":
		headers = ["Value","Label"]
		data = []
		data.append([1,"23.CM27"])
		data.append([2,"23.CM28"])
		data.append([3,"23.CM29"])
		data.append([4,"23.CM30"])
		data.append([5,"23.CM31"])
		data.append([6,"23.CM32"])
		data.append([7,"23.CM33"])
		data.append([8,"23.CM34"])
	
		dataset = system.dataset.toDataSet(headers, data)
		window = system.nav.openWindowInstance('common/puMeDosingRetry', {'emDsg' : 'gpm/macroDosing/emDsg41Aw06', 'differentSource' : dataset, 'sameSource' : dataset })
		system.nav.centerWindow(window)
